{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "Jwt": {
    "Key": "ReplaceThisWithAReallyLongSecureKeyForProdChangeMe",
    "Issuer": "ShiftAssignerServer",
    "Audience": "ShiftAssignerClients",
    "ExpiryMinutes": 60
  }
}
